# dw-lang

./: .gitignore  DwLang.sln  LICENSE  Publish.bat  README.md
.github/workflows/: main.yml
DwLang/: App.xaml  App.xaml.cs  DwLang.csproj  DwLangApp.cs  DwLangCommand.cs  DwLangCompiler.cs  DwLangConsole.cs  DwLangException.cs  DwLangInterpreter.cs  DwLangObservable.cs  DwLangRepl.cs  DwLangReplConsole.cs  DwLangWpfConsole.cs  Ide.Designer.cs  Ide.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SourceText.cs
DwLang.Editor/: App.xaml  App.xaml.cs  CollectionSizeVisbilityConverter.cs  DwLang.Editor.csproj  DwLangApp.cs  DwLangCommand.cs  DwLangConsole.cs  DwLangObservable.cs  DwLangTransformTree.cs  DwLangTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs  NullVisibilityConverter.cs  SelectedTreeItemBehaviour.cs
DwLang.Language/: CommandType.cs  DwLang.Language.csproj  DwLangException.cs  DwLangExtensions.cs  DwLangHelpers.cs  DwLangInterpreter.cs  DwLangLexer.Helpers.cs  DwLangLexer.cs  DwLangLexerException.cs  DwLangParser.cs  DwLangPreLexer.cs  Expression.cs  IExpressionProvider.cs  IOutputStream.cs  SourceText.cs  Token.cs  TokenType.cs
DwLang.Language/Expressions/: Assignment.cs  AssignmentExpression.cs  BinaryExpression.cs  BinaryOperatorType.cs  Command.cs  CommandExpression.cs  CompilationUnit.cs  Constant.cs  ConstantExpression.cs  EmptyExpression.cs  Expression.cs  Grouping.cs  GroupingExpression.cs  Identifier.cs  IdentifierExpression.cs  SetPrecision.cs  SetPrecisionExpression.cs  UnaryExpression.cs  UnaryOperatorType.cs  VarArgsExpression.cs  VarArgsOperatorType.cs  VariableDeclaration.cs  VariableDeclarationExpression.cs
DwLang.Language/Interpreter/: AssignmentEvaluator.cs  BinaryExpressionEvaluator.cs  CommandEvaluator.cs  CompilationUnitEvaluator.cs  ConstantEvaluator.cs  DwLangExecutionException.cs  DwLangInterpreter.cs  ExecutionContext.cs  ExpressionEvaluatorAttribute.cs  GroupingEvaluator.cs  IExpressionEvaluator.cs  IdentifierEvaluator.cs  NoopEvaluator.cs  Reducer.cs  SetPrecisionEvaluator.cs  UnaryEvaluator.cs  VarArgsEvaluator.cs  (+1 more)
DwLang.Tests/: DwLang.Tests.csproj  IntegrationTests.cs  InterpreterTests.cs  LexerTests.cs  ParserTests.cs
DwLang/Commands/: ConsoleCommandAttribute.cs  FileCommand.cs  HelpCommand.cs  IConsoleCommand.cs  ReplCommand.cs  VersionCommand.cs
DwLang/Properties/: launchSettings.json
(+26 files in other folders)
